.main_contact{
    .form_header_section{
        @include padding-gap;
        display: grid;  
        grid-template-rows: 20% 80%;
        align-items: center;
        position: relative;
        top: 90px;
        margin-bottom: 90px;
        height: calc(100vh - 90px);

        .main_header{
            color: $black-color;
            font-weight: 600;
            font-size: 2rem;
        }

        .main_content_container{
            display: grid;
            gap: 100px;
            .textContainer{
                @include grid-center-content;
                gap: 20px;
                text-align: center;
                

                p:nth-child(1){
                    color: $black-color;
                    font-size: 1.7rem;
                    font-weight: 600;
                }
                p:nth-child(2){
                    color: $gray-color;
                    width: 700px;
                    justify-self: center;
                }
            }

            .contact_details_container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                border-top: 1px solid $gray-color;
                padding-top: 50px;

                .detail_item_wrapper{
                    display: flex;
                    align-items: center;
                    width: 100%;

                    .icon{
                        font-size: 4rem;
                        color: $light-green;
                    }
                    .detail_text_wrapper{
                        display: grid;
                        margin-left: 20px;
                        font-weight: 600;

                        span:nth-child(1){
                            color: $light-green;
                        }
                        span:nth-child(2), span:nth-child(3){
                            color: $gray-color;
                        }
                    }
                }
                .detail_item_wrapper:nth-child(2){
                    justify-self: center;
                    justify-content: center;
                }
                .detail_item_wrapper:nth-child(3){
                    justify-self: end;
                    justify-content: end;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .main_contact{
        .form_header_section{
            .main_content_container{
                .textContainer{
                    p:nth-child(2){
                        width: auto;
                    }
                }

                .contact_details_container{
                    grid-template-columns: 100%;
                    gap: 30px;

                    .detail_item_wrapper:nth-child(1){
                        margin-right: 40px;
                    }
                    .detail_item_wrapper{
                        justify-self: center !important;
                        justify-content: center !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px){
    .main_contact{
        .form_header_section{
            .main_content_container{
                .textContainer{
                    p:nth-child(2){
                        width: auto;
                    }
                }

                .contact_details_container{
                    .detail_item_wrapper{
                        .icon{
                            font-size: 3rem;
                        }
                        .detail_text_wrapper{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }  
}